[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=-0.8500000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Enable=true

[Colors:Button]
BackgroundAlternate=47,51,63
BackgroundNormal=56,60,74
DecorationFocus=85,170,255
DecorationHover=119,119,177
ForegroundActive=255,85,127
ForegroundInactive=183,205,211
ForegroundLink=255,170,127
ForegroundNegative=85,170,255
ForegroundNeutral=164,176,216
ForegroundNormal=209,234,240
ForegroundPositive=85,255,127
ForegroundVisited=147,93,255

[Colors:Complementary]
BackgroundAlternate=121,121,181
DecorationFocus=85,170,255
DecorationHover=121,121,181
ForegroundActive=190,213,218
ForegroundInactive=170,170,255
ForegroundNegative=170,170,255
ForegroundNeutral=255,182,71
ForegroundNormal=209,234,240
ForegroundPositive=209,234,240

[Colors:Selection]
BackgroundAlternate=109,109,163
BackgroundNormal=85,170,255
DecorationFocus=85,170,255
DecorationHover=119,119,177
ForegroundActive=56,60,74
ForegroundInactive=56,60,74
ForegroundLink=209,69,104
ForegroundNegative=85,170,255
ForegroundNeutral=164,176,216
ForegroundNormal=56,60,74
ForegroundPositive=0,93,0
ForegroundVisited=146,92,254

[Colors:Tooltip]
BackgroundAlternate=124,139,143
BackgroundNormal=56,60,74
DecorationFocus=85,170,255
DecorationHover=121,121,181
ForegroundActive=209,234,240
ForegroundInactive=232,185,149
ForegroundLink=85,170,255
ForegroundNegative=85,170,255
ForegroundNeutral=164,176,216
ForegroundNormal=209,234,240
ForegroundPositive=0,163,0
ForegroundVisited=144,91,250

[Colors:View]
BackgroundAlternate=85,85,127
BackgroundNormal=56,60,74
DecorationFocus=85,170,255
DecorationHover=119,119,177
ForegroundActive=209,234,240
ForegroundInactive=161,180,186
ForegroundLink=164,192,228
ForegroundNegative=85,170,255
ForegroundNeutral=164,176,216
ForegroundNormal=209,234,240
ForegroundPositive=0,93,0
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=56,60,74
DecorationFocus=85,170,255
DecorationHover=119,119,177
ForegroundActive=209,234,240
ForegroundInactive=166,186,191
ForegroundLink=164,192,228
ForegroundNegative=85,170,255
ForegroundNeutral=164,176,216
ForegroundNormal=209,234,240
ForegroundPositive=0,93,0
ForegroundVisited=97,147,207

[General]
ColorScheme=Pyramid
Name=Pyramid
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=119,119,177
activeBlend=209,234,240
activeForeground=209,234,240
inactiveBackground=194,217,222
inactiveForeground=63,140,216
